body{
    background-color: #178f0d;
    color: #fff;
    margin: 0 auto;
}
header{
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
}
header.scroll-nav {
    background: rgba(0,0,0,0.3);
   
  }
.sp-nav{
    display: none;
    max-width: 1200px;
    margin: 0 auto;
}
.pc-nav ul{
    text-align: right;
    max-width: 1200px;
    margin: 0 auto;
}
.pc-nav ul li{
    display: inline-block;
    padding-left: 70px;
}
.pc-nav ul li a{
    font-size: 3.2rem;
    text-decoration: none;
    color: #fff;
}
.pc-nav ul li a:hover{
    color: #f9ed34;
    cursor: pointer;
}
@media(max-width:900px){
    .pc-nav{
        display: none;
    }
    .sp-nav ul li{
        text-align: left;
        padding-top: 20px;
    }
    .sp-nav ul li a{
        font-size: 1.6rem;
        text-decoration: none;
        color: #178f0d;
    }
    .hamburger {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 50px;
        height: 40px;
        cursor: pointer;
        z-index: 300;
      }
      
      .hamburger__line {
        position: absolute;
        width: 50px;
        height: 4px;
        right: 0;
        background-color: #fff;
        transition: all 0.5s;
      }
      
      .hamburger__line--1 {
        top: 1px;
      }
      
      .hamburger__line--2 {
        top: 18px;
      }
      
      .hamburger__line--3 {
        top: 36px;
      }
      /* on click */
      .open .hamburger__line--1 {
        transform: rotate(-45deg);
        top: 11px;
        background-color: #178f0d;
      }
      
      .open .hamburger__line--2 {
        opacity: 0;
      }
      
      .open .hamburger__line--3 {
        transform: rotate(45deg);
        top: 11px;
        background-color: #178f0d;
      }
      .sp-nav {
        display: block;
        position: fixed;
        top: -100%;
        /*ハンバーガーがクリックされる前はWindow右側に隠す*/
        left: 0;
        width: 100%;
        /* 出てくるスライドメニューの幅 */
        height: 80vh;
        background-color: #fff;
        transition: all 0.5s;
        z-index: 200;
        overflow-y: auto;
        /* メニューが多くなったらスクロールできるように */
      }
      /*ハンバーガーがクリックされたら右からスライド*/
      .open .sp-nav {
        top: 0;
      }
      .black-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        background-color: #000;
        opacity: 0.5;
        visibility: hidden;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 100;
      }
      
      /*ハンバーガーメニューが開いたら表示*/
      .open .black-bg {
        opacity: 0.5;
        visibility: visible;
      }
}

#wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.section-fv{
    height: 100%;
}
h1{
    padding-top: 240px;
    font-size: 8.0rem;
    margin-bottom: 170px;
    letter-spacing: .1em;
}
@media(max-width:900px){
    h1{
        font-size: 4.0rem;
    }
}
.section-me{
    background-color: #fff;
    padding: 260px 60px 120px;
    color: #178f0d;
}

h2{
    font-size: 2.4rem;
    margin-bottom: 24px;
    font-family: Noto_Sans_JP,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3{
    font-size: 2.0rem;
    margin-bottom: 50px;
}  
.section-me-description{
    width: 70%;
}
.section-me-description p{
    font-family: Noto_Sans_JP,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    letter-spacing: .1em;
    line-height: 1.4em;
}
/* fadein */
.js-fadein-before{
    /*透過度の設定。0で表示されなくなる。*/
    opacity: 0;
    /*要素を左に100pxずらしたところに配置する*/
    transform:translateX(200px);
    /*透過度と表示位置を1秒かけて変化させる*/
    transition:opacity 1s,transform 1s;
}
.fadein-after{
   /*透過度の設定。非表示から表示にする。*/
   opacity: 1;
   /*要素を100px左にしていたのを元の位置に戻す*/
   transform: translate(0);
}
@media(max-width:600px){
    .section-me{
        padding-left: 10px;
    }
    .section-me-description{
        width: 90%;
    }
}

.section-skill-ollist{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 75%;
    padding: 165px 0 80px;
}
.section-skill-ollist li{
    box-sizing: border-box;
    text-align: center;
    width: calc(25% - 22px); /* gap padding分を引く */
	padding-bottom: 80px;
}
.section-skill-ollist img{
    text-align: center;
    width: 40%;
    padding-bottom: 20px;
}
.section-skill-ollist p span{
    font-size: 14px;
    padding-bottom: 2px;
}
.section-skill-ollist p{
    font-size: 12px;
    line-height: 1.4em;
}
@media(max-width:600px){
    .section-skill-ollist{
        width: 100%;
    }
}
#section-works-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 360px 360px 360px;
    grid-template-columns: 400px 400px 1fr;
}
.item1{
    grid-column: 1/3;
    background-color: #f9ed34;
    background: url(images/works/bowlhouse.png)center/cover no-repeat;
}
.item2{
    background-color: #45cc2e;
    background: url(images/works/cafe_bunner2.png)center/cover no-repeat;
    
}
.item3{
    background-color: #45cc2e;
    background:url(images/works/yado_bunner.png)center/cover no-repeat;
}
.item4{
    background-color: azure;
}
.item5{
    grid-row: 2/4;
    grid-column: 3/4;
    background-color: #f9ed34;
    text-align: right;
    padding-top: 120%;
}
.item5-text{
    font-size: 2.4rem;
    color: #178f0d;
}
.item6{
    background-color: yellowgreen;

}
.item7{
    background: url(images/works/muffin.png)center/cover no-repeat;
}
.item8,.item9{
    display: none;
}
@media(max-width:1200px){
    #section-works-container{
        max-width: 900px;
        grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 1fr;
    }
}
@media(max-width:900px){
    #section-works-container{
        max-width: 600px;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 200px 200px 1fr;
    }
}
    @media(max-width:600px){
        #section-works-container{
            max-width: 400px;
            grid-template-rows: 200px 200px 200px 200px;
            grid-template-columns: 200px 200px;
        }
        .item1{
            grid-column: 1/2;
        }
        .item3{
            grid-column: 1/2;
        }
        .item5{
            padding-top:50%;
            grid-row: 3/5;
            grid-column: 2/3;

}
}
#topbutton {
    position: fixed;
	bottom: 10px;
	right: 10px;
    opacity: 0;
	transition-duration: 0.5s;
  }
#topbutton img{
    width: 75%;
}
footer{
    background-color: #fff;
}
footer nav ul,.footer-link{
    max-width: 1200px;
    margin: 0 auto;
}
footer nav ul li{
    padding-top: 10px;
}
footer nav ul li a,.footer-link a{
    font-size: 3.2rem;
    color: #178f0d;
    text-decoration: none;
}
.footer-link{
    text-align: right;
}
.footer-link a{
    display: block;
    padding-top: 10px;
}

.copyright{
    color: #178f0d;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 12px;
}
